{
  "name": "usco-ultiviewer",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#~0.5.1",
    "polymer": "Polymer/polymer#master",
    "polymer-gestures": "Polymer/polymer-gestures",
    "core-localstorage": "Polymer/core-localstorage",
    "core-selection": "Polymer/core-selection",
    "three-js": "usco/three-js",
    "three-js-helpers": "usco/three-js-helpers",
    "tween-js": "usco/tween-js",
    "usco-asset-manager": "usco/usco-asset-manager#master",
    "usco-client-deps": "usco/usco-client-deps#master",
    "usco-xhr-store": "usco/usco-xhr-store#master",
    "usco-desktop-store": "usco/usco-desktop-store#master",
    "usco-ctm-parser": "usco/usco-ctm-parser#master",
    "usco-stl-parser": "usco/usco-stl-parser#master",
    "usco-amf-parser": "usco/usco-amf-parser#master",
    "usco-ply-parser": "usco/usco-ply-parser#master",
    "usco-obj-parser": "usco/usco-obj-parser#master",
    "paper-dropdown": "Polymer/paper-dropdown#~0.5.1",
    "paper-checkbox": "Polymer/paper-checkbox#~0.5.1"
  }
}
