{
  "name": "usco-ultiviewer",
  "main": "ulti-viewer.html",
  "description": "usco-ultiviewer",
  "author": "Mark kaosat-dev Moissette @ youmagine",
  "license": "AGPLV3",
  "version": "0.0.1",
  "devDependencies": {
    "http-server": "~0.5.5"
  }
}
